# spring-mvc-jdbc

./: .project  pom.xml
WebContent/WEB-INF/views/: right.jsp  wrong.jsp
src/main/java/ejemplo/springjdbc/config/: DataConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ejemplo/springjdbc/controller/: HomeController.java
src/main/java/spring/mvc/jdbc/config/: WebAppInitializer.java  WebConfig.java
src/main/java/spring/mvc/jdbc/controller/: HomeController.java
